<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .container {
            background-color: #1E1E1E;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
        }

        .form-control:focus {
            background-color: #2C2C2C;
            color: #FFFFFF;
            border-color: #f1c13c;
            outline: 0;
            box-shadow: none;
        }

        .flash-message {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            padding: 10px;
            border-radius: 5px;
            background-color: #f44336;
            color: #FFFFFF;
            transition: opacity 0.15s linear;
        }

        .flash-message.fade {
            opacity: 0;
        }
    </style>
</head>

<body class="bg-dark text-white">
    {% include 'includes/user/navbar.html' %}

    <main class="p-5 mt-5 bg-dark">
        <div class="container w-50">
            <h2>Profile</h2>
            <!-- Flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="mb-3">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show flash-message" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <form method="POST">
                <div class="mb-3">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" value="{{ user.email }}" required>
                </div>
                <div class="mb-3">
                    <label>New Password <br>
                        (Leave blank to keep current password)</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-warning">Update Profile</button>
            </form>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach((message) => {
                setTimeout(() => {
                    message.classList.remove('show');
                    message.classList.add('fade');
                    setTimeout(() => {
                        message.remove();
                    }, 150); // matches Bootstrap's fade transition duration
                }, 2000);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>