<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        .fixed-card {
            width: 100%;
            /* Adjust width for responsiveness */
            height: 100%;
            /* Adjust height for responsiveness */
            display: flex;
            flex-direction: column;
            background-color: #343a40;
            /* Dark background */
            color: #fff;
            /* Light text */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Shadow */
        }

        .card-img-top {
            height: 20rem;
            object-fit: contain;
        }

        .card-body {
            overflow-y: auto;
            flex-grow: 1;
        }

        .card-text {
            font-size: 0.875rem;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>

<body>
    {% include 'includes/user/navbar.html' %}
    <main class="p-5 mt-5 bg-dark">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-4 justify-content-center">
                {% for movie in movies %}
                <div class="col">
                    <div class="card fixed-card">
                        <img src="{{ url_for('static', filename='images/' ~ movie.image) }}" class="card-img-top"
                            alt="{{ movie.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ movie.title }}</h5>
                            <p class="card-text"><strong>Description:</strong> {{ movie.description }}</p>
                            <p class="card-text"><strong>Genre:</strong> {{ movie.genre }}</p>
                            <p class="card-text"><strong>Film Rating:</strong> {{ movie.film_rating }}</p>
                            <p class="card-text"><strong>Duration:</strong> {{ movie.duration }}</p>
                            <p class="card-text"><strong>Cast:</strong> {{ movie.cast }}</p>
                            <p class="card-text"><strong>Start Date:</strong> {{ movie.start_date }}</p>
                            <p class="card-text"><strong>End Date:</strong> {{ movie.end_date }}</p>
                            <div class="d-flex justify-content-between mt-2">
                                <a href="{{ url_for('book_movie', movie_id=movie.id) }}"
                                    class="btn btn-warning btn-sm">Book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>